{
	"folders": [
		{
			"path": "packages/bootstrap"
		},
		{
			"path": "packages/ferret"
		},
		{
			"path": "packages/mink"
		},
		{
			"path": "packages/mirror"
		},
		{
			"path": "packages/owl"
		},
		{
			"path": "packages/vet"
		},
		{
			"path": "packages/cli"
		}
	],
	"settings": {}
}